(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.5748)
    (drawings 5)
    (tracks 95)
    (zones 0)
    (modules 11)
    (nets 71)
  )

  (page C)
  (title_block
    (title stripline-pickup-a)
    (rev 1a)
    (comment 1 "30 strips")
    (comment 2 "50 ohm")
    (comment 3 "four layer, 9.1 mil prepreg")
    (comment 4 "same spacing as glass anode")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SC1-Pad136)")
  (net 3 "Net-(SC1-Pad132)")
  (net 4 "Net-(SC1-Pad128)")
  (net 5 "Net-(SC1-Pad124)")
  (net 6 "Net-(SC1-Pad120)")
  (net 7 "Net-(SC1-Pad116)")
  (net 8 "Net-(SC1-Pad112)")
  (net 9 "Net-(SC1-Pad108)")
  (net 10 "Net-(SC1-Pad104)")
  (net 11 "Net-(SC1-Pad100)")
  (net 12 "Net-(SC1-Pad96)")
  (net 13 "Net-(SC1-Pad92)")
  (net 14 "Net-(SC1-Pad88)")
  (net 15 "Net-(SC1-Pad84)")
  (net 16 "Net-(SC1-Pad80)")
  (net 17 "Net-(SC1-Pad76)")
  (net 18 "Net-(SC1-Pad72)")
  (net 19 "Net-(SC1-Pad68)")
  (net 20 "Net-(SC1-Pad64)")
  (net 21 "Net-(SC1-Pad60)")
  (net 22 "Net-(SC1-Pad56)")
  (net 23 "Net-(SC1-Pad52)")
  (net 24 "Net-(SC1-Pad48)")
  (net 25 "Net-(SC1-Pad44)")
  (net 26 "Net-(SC1-Pad40)")
  (net 27 "Net-(SC1-Pad36)")
  (net 28 "Net-(SC1-Pad32)")
  (net 29 "Net-(SC1-Pad28)")
  (net 30 "Net-(SC1-Pad24)")
  (net 31 "Net-(SC1-Pad20)")
  (net 32 "Net-(SC2-Pad136)")
  (net 33 "Net-(SC2-Pad132)")
  (net 34 "Net-(SC2-Pad128)")
  (net 35 "Net-(SC2-Pad124)")
  (net 36 "Net-(SC2-Pad120)")
  (net 37 "Net-(SC2-Pad116)")
  (net 38 "Net-(SC2-Pad112)")
  (net 39 "Net-(SC2-Pad108)")
  (net 40 "Net-(SC2-Pad104)")
  (net 41 "Net-(SC2-Pad100)")
  (net 42 "Net-(SC2-Pad96)")
  (net 43 "Net-(SC2-Pad92)")
  (net 44 "Net-(SC2-Pad88)")
  (net 45 "Net-(SC2-Pad84)")
  (net 46 "Net-(SC2-Pad80)")
  (net 47 "Net-(SC2-Pad76)")
  (net 48 "Net-(SC2-Pad72)")
  (net 49 "Net-(SC2-Pad68)")
  (net 50 "Net-(SC2-Pad64)")
  (net 51 "Net-(SC2-Pad60)")
  (net 52 "Net-(SC2-Pad56)")
  (net 53 "Net-(SC2-Pad52)")
  (net 54 "Net-(SC2-Pad48)")
  (net 55 "Net-(SC2-Pad44)")
  (net 56 "Net-(SC2-Pad40)")
  (net 57 "Net-(SC2-Pad36)")
  (net 58 "Net-(SC2-Pad32)")
  (net 59 "Net-(SC2-Pad28)")
  (net 60 "Net-(SC2-Pad24)")
  (net 61 "Net-(SC2-Pad20)")
  (net 62 "Net-(SC1-Pad159)")
  (net 63 "Net-(SC1-Pad158)")
  (net 64 "Net-(SC1-Pad157)")
  (net 65 "Net-(SC1-Pad1)")
  (net 66 "Net-(SC1-Pad155)")
  (net 67 "Net-(SC2-Pad156)")
  (net 68 "Net-(SC2-Pad158)")
  (net 69 "Net-(SC2-Pad155)")
  (net 70 "Net-(SC2-Pad138)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SC1-Pad1)")
    (add_net "Net-(SC1-Pad100)")
    (add_net "Net-(SC1-Pad104)")
    (add_net "Net-(SC1-Pad108)")
    (add_net "Net-(SC1-Pad112)")
    (add_net "Net-(SC1-Pad116)")
    (add_net "Net-(SC1-Pad120)")
    (add_net "Net-(SC1-Pad124)")
    (add_net "Net-(SC1-Pad128)")
    (add_net "Net-(SC1-Pad132)")
    (add_net "Net-(SC1-Pad136)")
    (add_net "Net-(SC1-Pad155)")
    (add_net "Net-(SC1-Pad157)")
    (add_net "Net-(SC1-Pad158)")
    (add_net "Net-(SC1-Pad159)")
    (add_net "Net-(SC1-Pad20)")
    (add_net "Net-(SC1-Pad24)")
    (add_net "Net-(SC1-Pad28)")
    (add_net "Net-(SC1-Pad32)")
    (add_net "Net-(SC1-Pad36)")
    (add_net "Net-(SC1-Pad40)")
    (add_net "Net-(SC1-Pad44)")
    (add_net "Net-(SC1-Pad48)")
    (add_net "Net-(SC1-Pad52)")
    (add_net "Net-(SC1-Pad56)")
    (add_net "Net-(SC1-Pad60)")
    (add_net "Net-(SC1-Pad64)")
    (add_net "Net-(SC1-Pad68)")
    (add_net "Net-(SC1-Pad72)")
    (add_net "Net-(SC1-Pad76)")
    (add_net "Net-(SC1-Pad80)")
    (add_net "Net-(SC1-Pad84)")
    (add_net "Net-(SC1-Pad88)")
    (add_net "Net-(SC1-Pad92)")
    (add_net "Net-(SC1-Pad96)")
    (add_net "Net-(SC2-Pad100)")
    (add_net "Net-(SC2-Pad104)")
    (add_net "Net-(SC2-Pad108)")
    (add_net "Net-(SC2-Pad112)")
    (add_net "Net-(SC2-Pad116)")
    (add_net "Net-(SC2-Pad120)")
    (add_net "Net-(SC2-Pad124)")
    (add_net "Net-(SC2-Pad128)")
    (add_net "Net-(SC2-Pad132)")
    (add_net "Net-(SC2-Pad136)")
    (add_net "Net-(SC2-Pad138)")
    (add_net "Net-(SC2-Pad155)")
    (add_net "Net-(SC2-Pad156)")
    (add_net "Net-(SC2-Pad158)")
    (add_net "Net-(SC2-Pad20)")
    (add_net "Net-(SC2-Pad24)")
    (add_net "Net-(SC2-Pad28)")
    (add_net "Net-(SC2-Pad32)")
    (add_net "Net-(SC2-Pad36)")
    (add_net "Net-(SC2-Pad40)")
    (add_net "Net-(SC2-Pad44)")
    (add_net "Net-(SC2-Pad48)")
    (add_net "Net-(SC2-Pad52)")
    (add_net "Net-(SC2-Pad56)")
    (add_net "Net-(SC2-Pad60)")
    (add_net "Net-(SC2-Pad64)")
    (add_net "Net-(SC2-Pad68)")
    (add_net "Net-(SC2-Pad72)")
    (add_net "Net-(SC2-Pad76)")
    (add_net "Net-(SC2-Pad80)")
    (add_net "Net-(SC2-Pad84)")
    (add_net "Net-(SC2-Pad88)")
    (add_net "Net-(SC2-Pad92)")
    (add_net "Net-(SC2-Pad96)")
  )

  (module striplines:strips-n30-50ohm-9milprepreg locked (layer F.Cu) (tedit 5DFBB2BD) (tstamp 5DD8DB09)
    (at 143.81 116.565)
    (path /5CFF296A)
    (fp_text reference SL1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value striplines-30 (at 12.9 -5.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Specs: strip-width 7mm, strip spacing 7.33mm, strip length 229 mm, core 125mil + 9 mil" (at 64 -5.95) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 6.9) (xy 0 0) (xy 229.1 0) (xy 229.1 6.9)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy -3.45 3.45) (xy 0 6.9)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 6.9) (xy 232.55 3.45) (xy 229.1 0)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 14.23) (xy 232.55 10.78) (xy 229.1 7.33)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 21.56) (xy 232.55 18.11) (xy 229.1 14.66)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 28.89) (xy 232.55 25.44) (xy 229.1 21.99)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 36.22) (xy 232.55 32.77) (xy 229.1 29.32)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 43.55) (xy 232.55 40.1) (xy 229.1 36.65)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 50.88) (xy 232.55 47.43) (xy 229.1 43.98)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 58.21) (xy 232.55 54.76) (xy 229.1 51.31)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 65.54) (xy 232.55 62.09) (xy 229.1 58.64)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 72.87) (xy 232.55 69.42) (xy 229.1 65.97)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 80.2) (xy 232.55 76.75) (xy 229.1 73.3)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 87.53) (xy 232.55 84.08) (xy 229.1 80.63)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 94.86) (xy 232.55 91.41) (xy 229.1 87.96)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 102.19) (xy 232.55 98.74) (xy 229.1 95.29)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 109.52) (xy 232.55 106.07) (xy 229.1 102.62)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 116.85) (xy 232.55 113.4) (xy 229.1 109.95)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 124.18) (xy 232.55 120.73) (xy 229.1 117.28)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 131.51) (xy 232.55 128.06) (xy 229.1 124.61)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 138.84) (xy 232.55 135.39) (xy 229.1 131.94)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 146.17) (xy 232.55 142.72) (xy 229.1 139.27)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 153.5) (xy 232.55 150.05) (xy 229.1 146.6)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 160.83) (xy 232.55 157.38) (xy 229.1 153.93)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 168.16) (xy 232.55 164.71) (xy 229.1 161.26)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 175.49) (xy 232.55 172.04) (xy 229.1 168.59)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 182.82) (xy 232.55 179.37) (xy 229.1 175.92)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 190.15) (xy 232.55 186.7) (xy 229.1 183.25)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 197.48) (xy 232.55 194.03) (xy 229.1 190.58)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 204.81) (xy 232.55 201.36) (xy 229.1 197.91)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 212.14) (xy 232.55 208.69) (xy 229.1 205.24)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 229.1 219.47) (xy 232.55 216.02) (xy 229.1 212.57)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 14.23) (xy 0 7.33) (xy 229.1 7.33) (xy 229.1 14.23)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 21.56) (xy 0 14.66) (xy 229.1 14.66) (xy 229.1 21.56)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 28.89) (xy 0 21.99) (xy 229.1 21.99) (xy 229.1 28.89)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 36.22) (xy 0 29.32) (xy 229.1 29.32) (xy 229.1 36.22)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 43.55) (xy 0 36.65) (xy 229.1 36.65) (xy 229.1 43.55)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 50.88) (xy 0 43.98) (xy 229.1 43.98) (xy 229.1 50.88)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 58.21) (xy 0 51.31) (xy 229.1 51.31) (xy 229.1 58.21)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 65.54) (xy 0 58.64) (xy 229.1 58.64) (xy 229.1 65.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 72.87) (xy 0 65.97) (xy 229.1 65.97) (xy 229.1 72.87)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 80.2) (xy 0 73.3) (xy 229.1 73.3) (xy 229.1 80.2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 87.53) (xy 0 80.63) (xy 229.1 80.63) (xy 229.1 87.53)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 94.86) (xy 0 87.96) (xy 229.1 87.96) (xy 229.1 94.86)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 102.19) (xy 0 95.29) (xy 229.1 95.29) (xy 229.1 102.19)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 109.52) (xy 0 102.62) (xy 229.1 102.62) (xy 229.1 109.52)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 116.85) (xy 0 109.95) (xy 229.1 109.95) (xy 229.1 116.85)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 124.18) (xy 0 117.28) (xy 229.1 117.28) (xy 229.1 124.18)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 131.51) (xy 0 124.61) (xy 229.1 124.61) (xy 229.1 131.51)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 138.84) (xy 0 131.94) (xy 229.1 131.94) (xy 229.1 138.84)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 146.17) (xy 0 139.27) (xy 229.1 139.27) (xy 229.1 146.17)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 153.5) (xy 0 146.6) (xy 229.1 146.6) (xy 229.1 153.5)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 160.83) (xy 0 153.93) (xy 229.1 153.93) (xy 229.1 160.83)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 168.16) (xy 0 161.26) (xy 229.1 161.26) (xy 229.1 168.16)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 175.49) (xy 0 168.59) (xy 229.1 168.59) (xy 229.1 175.49)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 182.82) (xy 0 175.92) (xy 229.1 175.92) (xy 229.1 182.82)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 190.15) (xy 0 183.25) (xy 229.1 183.25) (xy 229.1 190.15)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 197.48) (xy 0 190.58) (xy 229.1 190.58) (xy 229.1 197.48)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 204.81) (xy 0 197.91) (xy 229.1 197.91) (xy 229.1 204.81)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 212.14) (xy 0 205.24) (xy 229.1 205.24) (xy 229.1 212.14)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 219.47) (xy 0 212.57) (xy 229.1 212.57) (xy 229.1 219.47)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 7.33) (xy -3.45 10.78) (xy 0 14.23)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 14.66) (xy -3.45 18.11) (xy 0 21.56)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 21.99) (xy -3.45 25.44) (xy 0 28.89)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 29.32) (xy -3.45 32.77) (xy 0 36.22)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 36.65) (xy -3.45 40.1) (xy 0 43.55)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 43.98) (xy -3.45 47.43) (xy 0 50.88)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 51.31) (xy -3.45 54.76) (xy 0 58.21)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 58.64) (xy -3.45 62.09) (xy 0 65.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 65.97) (xy -3.45 69.42) (xy 0 72.87)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 73.3) (xy -3.45 76.75) (xy 0 80.2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 80.63) (xy -3.45 84.08) (xy 0 87.53)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 87.96) (xy -3.45 91.41) (xy 0 94.86)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 95.29) (xy -3.45 98.74) (xy 0 102.19)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 102.62) (xy -3.45 106.07) (xy 0 109.52)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 109.95) (xy -3.45 113.4) (xy 0 116.85)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 117.28) (xy -3.45 120.73) (xy 0 124.18)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 124.61) (xy -3.45 128.06) (xy 0 131.51)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 131.94) (xy -3.45 135.39) (xy 0 138.84)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 139.27) (xy -3.45 142.72) (xy 0 146.17)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 146.6) (xy -3.45 150.05) (xy 0 153.5)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 153.93) (xy -3.45 157.38) (xy 0 160.83)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 161.26) (xy -3.45 164.71) (xy 0 168.16)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 168.59) (xy -3.45 172.04) (xy 0 175.49)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 175.92) (xy -3.45 179.37) (xy 0 182.82)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 183.25) (xy -3.45 186.7) (xy 0 190.15)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 190.58) (xy -3.45 194.03) (xy 0 197.48)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 197.91) (xy -3.45 201.36) (xy 0 204.81)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 205.24) (xy -3.45 208.69) (xy 0 212.14)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 212.57) (xy -3.45 216.02) (xy 0 219.47)) (layer F.Cu) (width 0.1))
    (pad 1 smd rect (at -3.52 216.02) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SC1-Pad136)"))
    (pad 2 smd rect (at 232.62 216.02) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(SC2-Pad20)"))
    (pad 3 smd rect (at -3.52 208.69) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SC1-Pad132)"))
    (pad 4 smd rect (at 232.62 208.69) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(SC2-Pad24)"))
    (pad 5 smd rect (at -3.52 201.36) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SC1-Pad128)"))
    (pad 6 smd rect (at 232.62 201.36) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(SC2-Pad28)"))
    (pad 7 smd rect (at -3.52 194.03) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SC1-Pad124)"))
    (pad 8 smd rect (at 232.62 194.03) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(SC2-Pad32)"))
    (pad 9 smd rect (at -3.52 186.7) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SC1-Pad120)"))
    (pad 10 smd rect (at 232.62 186.7) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(SC2-Pad36)"))
    (pad 11 smd rect (at -3.52 179.37) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SC1-Pad116)"))
    (pad 12 smd rect (at 232.62 179.37) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SC2-Pad40)"))
    (pad 13 smd rect (at -3.52 172.04) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SC1-Pad112)"))
    (pad 14 smd rect (at 232.62 172.04) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(SC2-Pad44)"))
    (pad 15 smd rect (at -3.52 164.71) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SC1-Pad108)"))
    (pad 16 smd rect (at 232.62 164.71) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(SC2-Pad48)"))
    (pad 17 smd rect (at -3.52 157.38) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SC1-Pad104)"))
    (pad 18 smd rect (at 232.62 157.38) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(SC2-Pad52)"))
    (pad 19 smd rect (at -3.52 150.05) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SC1-Pad100)"))
    (pad 20 smd rect (at 232.62 150.05) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(SC2-Pad56)"))
    (pad 21 smd rect (at -3.52 142.72) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SC1-Pad96)"))
    (pad 22 smd rect (at 232.62 142.72) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(SC2-Pad60)"))
    (pad 23 smd rect (at -3.52 135.39) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SC1-Pad92)"))
    (pad 24 smd rect (at 232.62 135.39) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(SC2-Pad64)"))
    (pad 25 smd rect (at -3.52 128.06) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SC1-Pad88)"))
    (pad 26 smd rect (at 232.62 128.06) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(SC2-Pad68)"))
    (pad 27 smd rect (at -3.52 120.73) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SC1-Pad84)"))
    (pad 28 smd rect (at 232.62 120.73) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(SC2-Pad72)"))
    (pad 29 smd rect (at -3.52 113.4) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SC1-Pad80)"))
    (pad 30 smd rect (at 232.62 113.4) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(SC2-Pad76)"))
    (pad 31 smd rect (at -3.52 106.07) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SC1-Pad76)"))
    (pad 32 smd rect (at 232.62 106.07) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SC2-Pad80)"))
    (pad 33 smd rect (at -3.52 98.74) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SC1-Pad72)"))
    (pad 34 smd rect (at 232.62 98.74) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SC2-Pad84)"))
    (pad 35 smd rect (at -3.52 91.41) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SC1-Pad68)"))
    (pad 36 smd rect (at 232.62 91.41) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(SC2-Pad88)"))
    (pad 37 smd rect (at -3.52 84.08) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SC1-Pad64)"))
    (pad 38 smd rect (at 232.62 84.08) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(SC2-Pad92)"))
    (pad 39 smd rect (at -3.52 76.75) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SC1-Pad60)"))
    (pad 40 smd rect (at 232.62 76.75) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(SC2-Pad96)"))
    (pad 41 smd rect (at -3.52 69.42) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SC1-Pad56)"))
    (pad 42 smd rect (at 232.62 69.42) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(SC2-Pad100)"))
    (pad 43 smd rect (at -3.52 62.09) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SC1-Pad52)"))
    (pad 44 smd rect (at 232.62 62.09) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(SC2-Pad104)"))
    (pad 45 smd rect (at -3.52 54.76) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SC1-Pad48)"))
    (pad 46 smd rect (at 232.62 54.76) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SC2-Pad108)"))
    (pad 47 smd rect (at -3.52 47.43) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SC1-Pad44)"))
    (pad 48 smd rect (at 232.62 47.43) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SC2-Pad112)"))
    (pad 49 smd rect (at -3.52 40.1) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(SC1-Pad40)"))
    (pad 50 smd rect (at 232.62 40.1) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SC2-Pad116)"))
    (pad 51 smd rect (at -3.52 32.77) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SC1-Pad36)"))
    (pad 52 smd rect (at 232.62 32.77) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(SC2-Pad120)"))
    (pad 53 smd rect (at -3.52 25.44) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SC1-Pad32)"))
    (pad 54 smd rect (at 232.62 25.44) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(SC2-Pad124)"))
    (pad 55 smd rect (at -3.52 18.11) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SC1-Pad28)"))
    (pad 56 smd rect (at 232.62 18.11) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SC2-Pad128)"))
    (pad 57 smd rect (at -3.52 10.78) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SC1-Pad24)"))
    (pad 58 smd rect (at 232.62 10.78) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SC2-Pad132)"))
    (pad 59 smd rect (at -3.52 3.45) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SC1-Pad20)"))
    (pad 60 smd rect (at 232.62 3.45) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SC2-Pad136)"))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC1805)
    (at 148.31 341.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC17EE)
    (at 203.31 341.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC17D6)
    (at 313.31 341.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC17BE)
    (at 368.31 341.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC17A6)
    (at 368.31 111.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC178D)
    (at 313.31 111.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC176E)
    (at 203.31 111.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDC1767)
    (at 148.31 111.547)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module samtec:QRM8-078-05-grounded (layer F.Cu) (tedit 5DD86156) (tstamp 5DD8E3CB)
    (at 105.003 181.016 270)
    (path /5CFF61CF)
    (fp_text reference SC1 (at 1.016 -5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAMTEC-QRM078-05 (at 46.99 -12.192 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.154 -5.237) (end 9.154 -9.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.404 -4.682) (end 9.404 -9.542) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -9.652) (end 5.334 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -4.572) (end 6.604 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.302) (end 85.344 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 85.344 -3.302) (end 85.344 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 85.344 -10.922) (end 5.334 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -10.922) (end 5.334 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -5.842) (end 7.874 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.954 -4.437) (end 9.154 -5.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.404 -9.542) (end 72.004 -9.542) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.154 -9.787) (end 72.254 -9.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 76.254 -4.437) (end 13.954 -4.437) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.004 -4.682) (end 9.404 -4.682) (layer F.CrtYd) (width 0.05))
    (pad 159 smd rect (at 69.25 -7.125 270) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(SC1-Pad159)"))
    (pad 158 smd rect (at 44.725 -7.125 270) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(SC1-Pad158)"))
    (pad 157 smd rect (at 20.15 -7.125 270) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(SC1-Pad157)"))
    (pad 12 smd rect (at 13.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 11 smd rect (at 13.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 14 smd rect (at 14.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 4 smd rect (at 10.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 3 smd rect (at 10.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 32 smd rect (at 21.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SC1-Pad32)"))
    (pad 31 smd rect (at 21.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 34 smd rect (at 22.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 24.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 40 smd rect (at 25.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(SC1-Pad40)"))
    (pad 39 smd rect (at 25.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 42 smd rect (at 25.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 41 smd rect (at 25.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 44 smd rect (at 26.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SC1-Pad44)"))
    (pad 43 smd rect (at 26.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 46 smd rect (at 27.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at 27.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 48 smd rect (at 28.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SC1-Pad48)"))
    (pad 47 smd rect (at 28.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 50 smd rect (at 29.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 49 smd rect (at 29.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 52 smd rect (at 29.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SC1-Pad52)"))
    (pad 51 smd rect (at 29.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 13 smd rect (at 14.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 16 smd rect (at 15.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 15 smd rect (at 15.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 18 smd rect (at 16.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 17 smd rect (at 16.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 20 smd rect (at 17.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SC1-Pad20)"))
    (pad 19 smd rect (at 17.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 22 smd rect (at 17.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 17.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 24 smd rect (at 18.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SC1-Pad24)"))
    (pad 23 smd rect (at 18.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 26 smd rect (at 19.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 19.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 28 smd rect (at 20.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SC1-Pad28)"))
    (pad 27 smd rect (at 20.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 30 smd rect (at 21.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 21.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 54 smd rect (at 34.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at 34.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 56 smd rect (at 35.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SC1-Pad56)"))
    (pad 55 smd rect (at 35.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 58 smd rect (at 36.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 57 smd rect (at 36.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 60 smd rect (at 37.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SC1-Pad60)"))
    (pad 59 smd rect (at 37.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 62 smd rect (at 37.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 61 smd rect (at 37.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 64 smd rect (at 38.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SC1-Pad64)"))
    (pad 63 smd rect (at 38.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 66 smd rect (at 39.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 65 smd rect (at 39.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 68 smd rect (at 40.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SC1-Pad68)"))
    (pad 67 smd rect (at 40.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 70 smd rect (at 41.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 69 smd rect (at 41.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 72 smd rect (at 41.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SC1-Pad72)"))
    (pad 71 smd rect (at 41.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 74 smd rect (at 42.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 73 smd rect (at 42.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 76 smd rect (at 43.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SC1-Pad76)"))
    (pad 75 smd rect (at 43.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 78 smd rect (at 44.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 77 smd rect (at 44.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 80 smd rect (at 45.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SC1-Pad80)"))
    (pad 79 smd rect (at 45.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 82 smd rect (at 45.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 81 smd rect (at 45.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 84 smd rect (at 46.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SC1-Pad84)"))
    (pad 83 smd rect (at 46.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 86 smd rect (at 47.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 85 smd rect (at 47.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 88 smd rect (at 48.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SC1-Pad88)"))
    (pad 87 smd rect (at 48.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 90 smd rect (at 49.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 89 smd rect (at 49.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 92 smd rect (at 49.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SC1-Pad92)"))
    (pad 91 smd rect (at 49.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 94 smd rect (at 50.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 93 smd rect (at 50.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 96 smd rect (at 51.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SC1-Pad96)"))
    (pad 95 smd rect (at 51.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 98 smd rect (at 52.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 97 smd rect (at 52.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 100 smd rect (at 53.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SC1-Pad100)"))
    (pad 99 smd rect (at 53.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 102 smd rect (at 53.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 101 smd rect (at 53.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 104 smd rect (at 54.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SC1-Pad104)"))
    (pad 103 smd rect (at 54.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 106 smd rect (at 59.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 105 smd rect (at 59.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 108 smd rect (at 60.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SC1-Pad108)"))
    (pad 107 smd rect (at 60.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 110 smd rect (at 61.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 109 smd rect (at 61.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 112 smd rect (at 61.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SC1-Pad112)"))
    (pad 111 smd rect (at 61.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 114 smd rect (at 62.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 113 smd rect (at 62.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 116 smd rect (at 63.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SC1-Pad116)"))
    (pad 115 smd rect (at 63.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 118 smd rect (at 64.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 117 smd rect (at 64.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 120 smd rect (at 65.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SC1-Pad120)"))
    (pad 119 smd rect (at 65.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 122 smd rect (at 65.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 121 smd rect (at 65.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 124 smd rect (at 66.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SC1-Pad124)"))
    (pad 123 smd rect (at 66.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 126 smd rect (at 67.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 125 smd rect (at 67.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 128 smd rect (at 68.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SC1-Pad128)"))
    (pad 127 smd rect (at 68.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 130 smd rect (at 69.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 129 smd rect (at 69.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 132 smd rect (at 69.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SC1-Pad132)"))
    (pad 131 smd rect (at 69.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 134 smd rect (at 70.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 133 smd rect (at 70.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 136 smd rect (at 71.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SC1-Pad136)"))
    (pad 135 smd rect (at 71.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 138 smd rect (at 72.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 137 smd rect (at 72.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 140 smd rect (at 73.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 139 smd rect (at 73.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 142 smd rect (at 73.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 141 smd rect (at 73.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 144 smd rect (at 74.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 143 smd rect (at 74.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 146 smd rect (at 75.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 145 smd rect (at 75.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 148 smd rect (at 76.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 147 smd rect (at 76.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 150 smd rect (at 77.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 149 smd rect (at 77.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 152 smd rect (at 77.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 151 smd rect (at 77.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 154 smd rect (at 78.704 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 153 smd rect (at 78.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 156 smd rect (at 79.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(SC1-Pad155)"))
    (pad 155 smd rect (at 79.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(SC1-Pad155)"))
    (pad "" np_thru_hole circle (at 81.354 -7.612 270) (size 1.2 1.2) (drill 1.131) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.054 -7.612 270) (size 1.2 1.2) (drill 1.131) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 11.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 1 smd rect (at 9.904 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 2 smd rect (at 9.904 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 8 smd rect (at 12.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 35 smd rect (at 23.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 38 smd rect (at 24.304 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 11.504 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 7 smd rect (at 12.304 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 33 smd rect (at 22.704 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 36 smd rect (at 23.504 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SC1-Pad36)"))
    (pad 10 smd rect (at 13.104 -8.537 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
    (pad 9 smd rect (at 13.104 -5.687 270) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(SC1-Pad1)"))
  )

  (module samtec:QRM8-078-05-grounded (layer F.Cu) (tedit 5DD86156) (tstamp 5DD89DA5)
    (at 411.635 272.045 90)
    (path /5DE7FDE2)
    (fp_text reference SC2 (at 1.016 -5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAMTEC-QRM078-05 (at 46.99 -12.192 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.154 -5.237) (end 9.154 -9.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.404 -4.682) (end 9.404 -9.542) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -9.652) (end 5.334 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -4.572) (end 6.604 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.302) (end 85.344 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 85.344 -3.302) (end 85.344 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 85.344 -10.922) (end 5.334 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -10.922) (end 5.334 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -5.842) (end 7.874 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.954 -4.437) (end 9.154 -5.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.404 -9.542) (end 72.004 -9.542) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.154 -9.787) (end 72.254 -9.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 76.254 -4.437) (end 13.954 -4.437) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.004 -4.682) (end 9.404 -4.682) (layer F.CrtYd) (width 0.05))
    (pad 159 smd rect (at 69.25 -7.125 90) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(SC2-Pad156)"))
    (pad 158 smd rect (at 44.725 -7.125 90) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(SC2-Pad158)"))
    (pad 157 smd rect (at 20.15 -7.125 90) (size 21 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(SC2-Pad155)"))
    (pad 12 smd rect (at 13.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 13.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 14.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 10.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 10.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 32 smd rect (at 21.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(SC2-Pad32)"))
    (pad 31 smd rect (at 21.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 22.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 24.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 40 smd rect (at 25.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SC2-Pad40)"))
    (pad 39 smd rect (at 25.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at 25.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 41 smd rect (at 25.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at 26.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(SC2-Pad44)"))
    (pad 43 smd rect (at 26.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at 27.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at 27.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at 28.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(SC2-Pad48)"))
    (pad 47 smd rect (at 28.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at 29.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 49 smd rect (at 29.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 52 smd rect (at 29.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(SC2-Pad52)"))
    (pad 51 smd rect (at 29.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 14.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 15.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 15.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 16.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 16.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 17.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(SC2-Pad20)"))
    (pad 19 smd rect (at 17.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 17.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 17.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 18.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(SC2-Pad24)"))
    (pad 23 smd rect (at 18.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 19.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 19.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 28 smd rect (at 20.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(SC2-Pad28)"))
    (pad 27 smd rect (at 20.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 30 smd rect (at 21.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 21.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 54 smd rect (at 34.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at 34.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 56 smd rect (at 35.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(SC2-Pad56)"))
    (pad 55 smd rect (at 35.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 58 smd rect (at 36.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 57 smd rect (at 36.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 60 smd rect (at 37.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(SC2-Pad60)"))
    (pad 59 smd rect (at 37.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 62 smd rect (at 37.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 61 smd rect (at 37.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 64 smd rect (at 38.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(SC2-Pad64)"))
    (pad 63 smd rect (at 38.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 66 smd rect (at 39.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 65 smd rect (at 39.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 68 smd rect (at 40.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(SC2-Pad68)"))
    (pad 67 smd rect (at 40.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 70 smd rect (at 41.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 69 smd rect (at 41.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 72 smd rect (at 41.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(SC2-Pad72)"))
    (pad 71 smd rect (at 41.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 74 smd rect (at 42.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 73 smd rect (at 42.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 76 smd rect (at 43.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(SC2-Pad76)"))
    (pad 75 smd rect (at 43.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 78 smd rect (at 44.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 77 smd rect (at 44.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 80 smd rect (at 45.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(SC2-Pad80)"))
    (pad 79 smd rect (at 45.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 82 smd rect (at 45.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 81 smd rect (at 45.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 84 smd rect (at 46.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SC2-Pad84)"))
    (pad 83 smd rect (at 46.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 86 smd rect (at 47.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 85 smd rect (at 47.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 88 smd rect (at 48.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(SC2-Pad88)"))
    (pad 87 smd rect (at 48.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 90 smd rect (at 49.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 89 smd rect (at 49.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 92 smd rect (at 49.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(SC2-Pad92)"))
    (pad 91 smd rect (at 49.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 94 smd rect (at 50.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 93 smd rect (at 50.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 96 smd rect (at 51.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(SC2-Pad96)"))
    (pad 95 smd rect (at 51.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 98 smd rect (at 52.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 97 smd rect (at 52.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 100 smd rect (at 53.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(SC2-Pad100)"))
    (pad 99 smd rect (at 53.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 102 smd rect (at 53.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 101 smd rect (at 53.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 104 smd rect (at 54.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(SC2-Pad104)"))
    (pad 103 smd rect (at 54.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 106 smd rect (at 59.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 105 smd rect (at 59.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 108 smd rect (at 60.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SC2-Pad108)"))
    (pad 107 smd rect (at 60.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 110 smd rect (at 61.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 109 smd rect (at 61.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 112 smd rect (at 61.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SC2-Pad112)"))
    (pad 111 smd rect (at 61.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 114 smd rect (at 62.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 113 smd rect (at 62.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 116 smd rect (at 63.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SC2-Pad116)"))
    (pad 115 smd rect (at 63.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 118 smd rect (at 64.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 117 smd rect (at 64.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 120 smd rect (at 65.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(SC2-Pad120)"))
    (pad 119 smd rect (at 65.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 122 smd rect (at 65.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 121 smd rect (at 65.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 124 smd rect (at 66.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(SC2-Pad124)"))
    (pad 123 smd rect (at 66.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 126 smd rect (at 67.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 125 smd rect (at 67.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 128 smd rect (at 68.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SC2-Pad128)"))
    (pad 127 smd rect (at 68.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 130 smd rect (at 69.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 129 smd rect (at 69.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 132 smd rect (at 69.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SC2-Pad132)"))
    (pad 131 smd rect (at 69.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 134 smd rect (at 70.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 133 smd rect (at 70.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 136 smd rect (at 71.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SC2-Pad136)"))
    (pad 135 smd rect (at 71.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 138 smd rect (at 72.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 137 smd rect (at 72.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 140 smd rect (at 73.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 139 smd rect (at 73.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 142 smd rect (at 73.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 141 smd rect (at 73.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 144 smd rect (at 74.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 143 smd rect (at 74.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 146 smd rect (at 75.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 145 smd rect (at 75.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 148 smd rect (at 76.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 147 smd rect (at 76.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 150 smd rect (at 77.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 149 smd rect (at 77.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 152 smd rect (at 77.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 151 smd rect (at 77.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 154 smd rect (at 78.704 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(SC2-Pad138)"))
    (pad 153 smd rect (at 78.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 156 smd rect (at 79.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(SC2-Pad156)"))
    (pad 155 smd rect (at 79.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(SC2-Pad155)"))
    (pad "" np_thru_hole circle (at 81.354 -7.612 90) (size 1.2 1.2) (drill 1.131) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.054 -7.612 90) (size 1.2 1.2) (drill 1.131) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 11.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 9.904 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 9.904 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 12.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 35 smd rect (at 23.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 38 smd rect (at 24.304 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 11.504 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 12.304 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 22.704 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 23.504 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(SC2-Pad36)"))
    (pad 10 smd rect (at 13.104 -8.537 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 13.104 -5.687 90) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 108.31 226.547) (end 408.31 226.547) (layer F.SilkS) (width 0.2) (tstamp 5DDC7890))
  (gr_line (start 408.31 106.547) (end 408.31 346.547) (layer Edge.Cuts) (width 0.2) (tstamp 5DDC7183))
  (gr_line (start 108.31 106.547) (end 108.31 346.547) (layer Edge.Cuts) (width 0.2) (tstamp 5DDC7178))
  (gr_line (start 108.31 346.547) (end 408.31 346.547) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 408.31 106.547) (end 108.31 106.547) (layer Edge.Cuts) (width 0.2))

  (segment (start 115.75 257) (end 140.29 332.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 257) (end 115 255) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 255) (end 115 252.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 252.5) (end 113.54 252.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 254.75) (end 140.29 325.255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116 252.25) (end 116 254.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.67 250.92) (end 116 252.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.54 250.92) (end 114.67 250.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.54 249.32) (end 114.75 249.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.75 249.5) (end 117 251.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117 251.75) (end 117 254.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117 254.75) (end 140.29 317.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.627408 247.72) (end 113.54 247.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118 251.092592) (end 114.627408 247.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118 254.5) (end 118 251.092592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.29 310.595) (end 118 254.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119 250.5) (end 119 254) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.62 246.12) (end 119 250.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.54 246.12) (end 114.62 246.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119 254) (end 140.29 303.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120 250.25) (end 120 253.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119 249) (end 120 250.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.62 244.62) (end 119 249) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.54 244.62) (end 114.62 244.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.29 295.935) (end 120 253.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121 249.25) (end 121 252.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.62 242.87) (end 121 249.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.54 242.87) (end 114.62 242.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121 252.75) (end 140.29 288.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122 248.75) (end 114.62 241.37) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.62 241.37) (end 113.54 241.37) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122 252) (end 122 248.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.29 281.275) (end 122 252) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.54 235.72) (end 114.75 235.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.75 235.75) (end 140.29 273.945) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.54 234.12) (end 115 234.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115 234.25) (end 140.29 266.615) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.54 232.52) (end 115 232.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115 232.75) (end 140.29 259.285) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.54 230.92) (end 115 231) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115 231) (end 140.29 251.955) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.54 229.32) (end 114.75 229.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.75 229.5) (end 140.29 244.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.54 227.72) (end 114.75 227.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.75 227.75) (end 140.29 237.295) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.54 226.12) (end 114.75 226.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.75 226.25) (end 140.29 229.965) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.54 224.52) (end 114.75 224.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.75 224.5) (end 140.29 222.635) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.54 222.92) (end 114.75 222.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.75 222.75) (end 140.29 215.305) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.54 221.32) (end 114.75 221.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.75 221.25) (end 140.29 207.975) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.54 219.72) (end 114.75 219.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.75 219.75) (end 140.29 200.645) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.54 218.12) (end 114.75 218) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.75 218) (end 140.29 193.315) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.54 216.52) (end 114.75 216.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.75 216.5) (end 140.29 185.985) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.54 210.92) (end 114.73 210.9) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.73 210.9) (end 123 202.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123 202.5) (end 123 199.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123 199.25) (end 140.29 178.655) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.99 198.65) (end 121.99 201.9) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E05493D))
  (segment (start 114.61 209.28) (end 113.53 209.28) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E05493E))
  (segment (start 121.99 201.9) (end 114.61 209.28) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E05493F))
  (segment (start 140.29 171.325) (end 121.99 198.65) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.61 207.78) (end 120.99 201.4) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E054942))
  (segment (start 113.53 207.78) (end 114.61 207.78) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E054943))
  (segment (start 120.99 201.4) (end 120.99 197.9) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E054944))
  (segment (start 120.99 197.9) (end 140.29 163.995) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.99 201.65) (end 119.99 200.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E05493A))
  (segment (start 113.53 206.03) (end 114.61 206.03) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E05493B))
  (segment (start 119.99 200.4) (end 119.99 197.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E054940))
  (segment (start 114.61 206.03) (end 118.99 201.65) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E054941))
  (segment (start 140.29 156.665) (end 119.99 197.15) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.61 204.53) (end 118.99 200.15) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E054931))
  (segment (start 113.53 204.53) (end 114.61 204.53) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E054932))
  (segment (start 118.99 200.15) (end 118.99 196.65) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E054937))
  (segment (start 118.99 196.65) (end 140.29 149.335) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 117.99 196.15) (end 117.99 199.557408) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E054924))
  (segment (start 114.617408 202.93) (end 113.53 202.93) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E054926))
  (segment (start 117.99 199.557408) (end 114.617408 202.93) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E054927))
  (segment (start 140.29 142.005) (end 117.99 196.15) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 114.74 201.15) (end 116.99 198.9) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E054925))
  (segment (start 113.53 201.33) (end 114.74 201.15) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E054929))
  (segment (start 116.99 198.9) (end 116.99 195.9) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E05492D))
  (segment (start 116.99 195.9) (end 140.29 134.675) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 113.53 199.73) (end 114.66 199.73) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E05492B))
  (segment (start 114.66 199.73) (end 115.99 198.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E05492C))
  (segment (start 115.99 198.4) (end 115.99 195.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E05492E))
  (segment (start 140.29 127.345) (end 115.99 195.9) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.99 198.15) (end 113.53 198.13) (width 0.25) (layer F.Cu) (net 31) (tstamp 5E054934))
  (segment (start 114.99 195.65) (end 114.99 198.15) (width 0.25) (layer F.Cu) (net 31) (tstamp 5E054936))
  (segment (start 114.99 195.65) (end 140.29 120.015) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 68) (net_name "Net-(SC2-Pad158)") (layer In1.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.5 111.5) (xy 108.75 111.5) (xy 108.75 341.75) (xy 141.5 341.75)
      )
    )
  )
  (zone (net 68) (net_name "Net-(SC2-Pad158)") (layer In1.Cu) (tstamp 5E066F1C) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 408 111.5) (xy 375.25 111.5) (xy 375.25 341.75) (xy 408 341.75)
      )
    )
  )
  (zone (net 68) (net_name "Net-(SC2-Pad158)") (layer In2.Cu) (tstamp 5E066F2C) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.75 107.25) (xy 408 107.25) (xy 408 345.75) (xy 108.75 345.75)
      )
    )
  )
)
